(0, 0), (f, f, c, e)
(0, 0), (1c, 1f, 1c, 1d)
(0, 1), (39, 42, 3c, 3b)
(0, 2), (3f, 49, 46, 43)
(0, 3), (2c, 33, 2f, 2f)
(0, 4), (1c, 23, 1f, 1e)
(0, 5), (16, 19, 16, 17)
(0, 6), (f, f, f, 10)
(0, 7), (f, f, c, d)
(0, 8), (f, f, c, d)
(0, 9), (f, c, c, d)
(0, a), (f, f, c, d)
(0, b), (f, c, c, d)
(0, c), (f, f, c, e)
(0, d), (f, f, c, d)
(0, e), (f, f, c, d)
(0, f), (f, f, c, e)
(0, 10), (f, f, c, d)
(0, 11), (f, c, c, d)
(0, 12), (f, f, c, e)
(0, 13), (f, f, c, e)
(0, 14), (f, f, c, e)
(0, 15), (f, f, c, e)
(0, 16), (f, f, c, e)
(0, 17), (f, f, c, e)
(0, 18), (f, f, c, e)
(0, 19), (f, f, c, e)
(0, 1a), (f, f, c, e)
(0, 1b), (f, f, c, e)
(0, 1c), (f, f, c, e)
(0, 1d), (f, f, c, e)
(0, 1e), (f, f, c, e)
(0, 1f), (f, f, c, e)
(0, 20), (f, f, c, e)
(0, 21), (13, f, c, f)
(0, 22), (13, f, c, f)
(0, 23), (13, f, c, f)
(0, 24), (f, f, c, e)
(0, 25), (13, f, c, f)
(0, 26), (13, f, c, f)
(0, 27), (13, f, c, f)
(0, 28), (13, f, c, f)
(0, 29), (13, f, f, f)
(0, 2a), (13, f, f, f)
(0, 2b), (13, f, f, f)
(0, 2c), (13, f, f, f)
(0, 2d), (13, f, f, f)
(0, 2e), (13, f, f, f)
(0, 2f), (13, f, f, 10)
(0, 30), (13, f, f, 10)
(0, 31), (13, f, f, 10)
(0, 32), (13, f, f, 10)
(0, 33), (13, f, c, f)
(0, 34), (13, f, c, f)
(0, 35), (13, f, c, f)
(0, 36), (13, f, f, 10)
(0, 37), (13, f, f, 10)
(0, 38), (13, f, f, f)
(0, 39), (13, f, c, f)
(0, 3a), (13, f, c, f)
(0, 3b), (13, f, c, f)
(0, 3c), (13, f, c, f)
(0, 3d), (13, f, f, 10)
(0, 3e), (13, f, f, f)
(0, 3f), (13, 13, f, 10)
(0, 40), (13, 13, f, 10)
(0, 41), (13, 13, f, 10)
(0, 42), (13, 13, f, 11)
(0, 43), (16, 16, 13, 15)
(0, 44), (1c, 1f, 1c, 1c)
(0, 45), (2c, 33, 2f, 2e)
(0, 46), (46, 4f, 49, 48)
(0, 47), (52, 5f, 59, 56)
(0, 48), (4f, 5f, 59, 54)
(0, 49), (3c, 4c, 46, 43)
(0, 4a), (23, 29, 26, 25)
(0, 4b), (13, 16, 13, 14)
(0, 4c), (f, f, c, e)
(0, 4d), (c, c, c, c)
(0, 4e), (c, c, 9, b)
(0, 4f), (c, c, 9, b)
(0, 50), (c, c, 9, c)
(0, 51), (c, c, 9, c)
(0, 52), (c, c, 9, c)
(0, 53), (c, c, 9, c)
(1, 0), (36, 3c, 39, 37)
(1, 1), (46, 4f, 4c, 48)
(1, 2), (56, 66, 5f, 59)
(1, 3), (3f, 4c, 49, 45)
(1, 4), (2c, 36, 33, 30)
(1, 5), (1c, 23, 1f, 1e)
(1, 6), (13, 16, 13, 14)
(1, 7), (f, f, c, f)
(1, 8), (f, f, c, e)
(1, 9), (f, c, c, d)
(1, a), (f, c, c, d)
(1, b), (f, c, c, d)
(1, c), (f, f, c, d)
(1, d), (f, f, c, d)
(1, e), (f, c, c, d)
(1, f), (f, f, c, d)
(1, 10), (f, c, c, d)
(1, 11), (f, f, c, e)
(1, 12), (f, f, c, d)
(1, 13), (f, f, c, e)
(1, 14), (f, f, c, e)
(1, 15), (f, f, c, e)
(1, 16), (f, f, c, e)
(1, 17), (f, f, c, e)
(1, 18), (f, f, c, d)
(1, 19), (f, f, c, d)
(1, 1a), (f, f, c, d)
(1, 1b), (f, f, c, e)
(1, 1c), (f, f, c, e)
(1, 1d), (f, f, c, e)
(1, 1e), (f, f, c, e)
(1, 1f), (f, f, c, e)
(1, 20), (f, c, c, d)
(1, 21), (f, f, c, e)
(1, 22), (f, f, c, e)
(1, 23), (f, f, c, e)
(1, 24), (f, f, c, e)
(1, 25), (f, f, c, e)
(1, 26), (f, f, c, e)
(1, 27), (f, f, c, e)
(1, 28), (f, f, c, e)
(1, 29), (f, f, c, e)
(1, 2a), (f, f, c, e)
(1, 2b), (13, f, c, e)
(1, 2c), (f, f, c, e)
(1, 2d), (f, f, c, e)
(1, 2e), (13, f, c, f)
(1, 2f), (13, f, c, f)
(1, 30), (13, f, c, f)
(1, 31), (13, f, c, e)
(1, 32), (13, f, c, f)
(1, 33), (13, f, c, f)
(1, 34), (13, f, c, f)
(1, 35), (13, f, c, f)
(1, 36), (13, f, c, f)
(1, 37), (f, f, c, e)
(1, 38), (13, f, c, f)
(1, 39), (13, f, c, f)
(1, 3a), (13, f, c, f)
(1, 3b), (13, f, c, f)
(1, 3c), (13, f, c, f)
(1, 3d), (13, f, c, f)
(1, 3e), (f, f, c, e)
(1, 3f), (13, f, c, f)
(1, 40), (13, f, c, f)
(1, 41), (13, f, f, f)
(1, 42), (13, 13, f, 11)
(1, 43), (16, 19, 19, 16)
(1, 44), (2c, 2f, 2c, 2d)
(1, 45), (52, 5c, 56, 52)
(1, 46), (6f, 7f, 79, 71)
(1, 47), (7f, 95, 8c, 85)
(1, 48), (75, 8f, 85, 7e)
(1, 49), (56, 6f, 66, 60)
(1, 4a), (3f, 4f, 49, 47)
(1, 4b), (19, 1f, 1c, 1d)
(1, 4c), (f, 13, f, 10)
(1, 4d), (c, f, c, d)
(1, 4e), (c, c, 9, c)
(1, 4f), (c, c, 9, c)
(1, 50), (c, c, 9, c)
(1, 51), (c, c, 9, c)
(1, 52), (c, c, 9, c)
(1, 53), (f, c, 9, c)
(2, 0), (52, 5f, 59, 55)
(2, 1), (52, 5c, 59, 53)
(2, 2), (56, 66, 5f, 5b)
(2, 3), (3f, 4f, 49, 45)
(2, 4), (2f, 39, 36, 32)
(2, 5), (1c, 23, 1f, 1e)
(2, 6), (13, 16, 13, 14)
(2, 7), (f, f, c, e)
(2, 8), (f, f, c, d)
(2, 9), (f, c, c, d)
(2, a), (f, c, c, c)
(2, b), (f, c, c, d)
(2, c), (f, c, c, d)
(2, d), (f, c, c, d)
(2, e), (f, c, c, d)
(2, f), (f, c, c, d)
(2, 10), (f, c, c, d)
(2, 11), (f, c, c, d)
(2, 12), (f, c, c, d)
(2, 13), (f, c, c, d)
(2, 14), (f, c, c, d)
(2, 15), (f, c, c, d)
(2, 16), (f, f, c, d)
(2, 17), (f, c, c, d)
(2, 18), (f, c, c, d)
(2, 19), (f, c, c, d)
(2, 1a), (f, c, c, d)
(2, 1b), (f, c, c, d)
(2, 1c), (f, c, c, d)
(2, 1d), (f, c, c, d)
(2, 1e), (f, f, c, e)
(2, 1f), (f, f, c, e)
(2, 20), (f, c, c, d)
(2, 21), (f, f, c, e)
(2, 22), (f, f, c, d)
(2, 23), (f, f, c, e)
(2, 24), (f, f, c, d)
(2, 25), (f, f, c, e)
(2, 26), (f, f, c, e)
(2, 27), (f, f, c, e)
(2, 28), (f, f, c, e)
(2, 29), (f, f, c, d)
(2, 2a), (f, f, c, e)
(2, 2b), (f, f, c, e)
(2, 2c), (f, f, c, e)
(2, 2d), (f, f, c, e)
(2, 2e), (f, f, c, e)
(2, 2f), (13, f, c, e)
(2, 30), (f, f, c, e)
(2, 31), (f, f, c, e)
(2, 32), (f, f, c, e)
(2, 33), (f, f, c, e)
(2, 34), (f, f, c, e)
(2, 35), (f, f, c, e)
(2, 36), (f, f, c, e)
(2, 37), (f, f, c, e)
(2, 38), (f, f, c, e)
(2, 39), (f, f, c, e)
(2, 3a), (f, f, c, e)
(2, 3b), (13, f, c, f)
(2, 3c), (f, f, c, e)
(2, 3d), (13, f, c, e)
(2, 3e), (f, f, c, e)
(2, 3f), (13, f, c, e)
(2, 40), (f, f, c, e)
(2, 41), (13, f, c, f)
(2, 42), (13, 13, f, 11)
(2, 43), (19, 19, 16, 17)
(2, 44), (2c, 2f, 2c, 2a)
(2, 45), (52, 59, 56, 51)
(2, 46), (72, 82, 7c, 74)
(2, 47), (85, 9f, 92, 8b)
(2, 48), (7f, 9c, 8f, 88)
(2, 49), (62, 7f, 75, 6d)
(2, 4a), (49, 5c, 56, 51)
(2, 4b), (1c, 1f, 1c, 23)
(2, 4c), (f, 13, f, 10)
(2, 4d), (c, c, c, c)
(2, 4e), (c, c, 9, b)
(2, 4f), (c, c, 9, b)
(2, 50), (c, c, 9, b)
(2, 51), (c, c, 9, b)
(2, 52), (c, c, 9, b)
(2, 53), (c, c, 9, b)
(3, 0), (5c, 6c, 66, 5f)
(3, 1), (59, 69, 62, 5d)
(3, 2), (52, 66, 5f, 58)
(3, 3), (39, 46, 42, 3e)
(3, 4), (2c, 36, 33, 30)
(3, 5), (1c, 1f, 1c, 1c)
(3, 6), (13, 16, 13, 14)
(3, 7), (f, f, c, f)
(3, 8), (f, f, c, e)
(3, 9), (f, f, c, e)
(3, a), (f, c, c, d)
(3, b), (f, c, c, d)
(3, c), (f, c, c, d)
(3, d), (f, c, c, d)
(3, e), (f, c, c, d)
(3, f), (f, c, c, d)
(3, 10), (f, c, c, d)
(3, 11), (f, c, c, d)
(3, 12), (f, c, c, d)
(3, 13), (f, f, c, d)
(3, 14), (f, c, c, d)
(3, 15), (f, c, c, d)
(3, 16), (f, c, c, d)
(3, 17), (f, c, c, d)
(3, 18), (f, c, c, d)
(3, 19), (f, c, c, d)
(3, 1a), (f, c, c, d)
(3, 1b), (f, c, c, d)
(3, 1c), (f, c, c, d)
(3, 1d), (f, c, c, d)
(3, 1e), (f, c, c, d)
(3, 1f), (f, c, c, d)
(3, 20), (f, c, c, d)
(3, 21), (f, f, c, e)
(3, 22), (f, c, c, d)
(3, 23), (f, c, c, d)
(3, 24), (f, f, c, e)
(3, 25), (f, f, c, e)
(3, 26), (f, f, c, e)
(3, 27), (f, f, c, e)
(3, 28), (f, f, c, e)
(3, 29), (f, f, c, e)
(3, 2a), (f, f, c, e)
(3, 2b), (f, f, c, e)
(3, 2c), (f, f, c, d)
(3, 2d), (f, f, c, e)
(3, 2e), (f, f, c, e)
(3, 2f), (f, f, c, d)
(3, 30), (f, f, c, e)
(3, 31), (f, f, c, e)
(3, 32), (f, f, c, e)
(3, 33), (f, f, c, e)
(3, 34), (f, f, c, e)
(3, 35), (f, f, c, e)
(3, 36), (f, f, c, e)
(3, 37), (f, f, c, e)
(3, 38), (f, f, c, e)
(3, 39), (f, f, c, e)
(3, 3a), (f, f, c, e)
(3, 3b), (13, f, c, f)
(3, 3c), (13, f, c, f)
(3, 3d), (13, f, c, f)
(3, 3e), (13, f, c, f)
(3, 3f), (13, f, c, f)
(3, 40), (13, f, c, f)
(3, 41), (13, f, c, f)
(3, 42), (13, 13, f, 11)
(3, 43), (19, 19, 16, 17)
(3, 44), (29, 2c, 29, 28)
(3, 45), (4c, 56, 4f, 4b)
(3, 46), (62, 75, 6c, 66)
(3, 47), (75, 8c, 82, 7a)
(3, 48), (72, 8c, 82, 7a)
(3, 49), (56, 6f, 66, 60)
(3, 4a), (3f, 52, 4c, 48)
(3, 4b), (19, 23, 1f, 1d)
(3, 4c), (f, 13, f, 10)
(3, 4d), (c, f, c, d)
(3, 4e), (c, c, 9, c)
(3, 4f), (c, c, 9, b)
(3, 50), (c, c, 9, b)
(3, 51), (c, c, 9, b)
(3, 52), (c, c, 9, b)
(3, 53), (c, c, 9, b)
(4, 0), (5c, 6c, 66, 5e)
(4, 1), (4f, 5f, 59, 52)
(4, 2), (3c, 4c, 46, 42)
(4, 3), (2f, 3c, 36, 34)
(4, 4), (1f, 29, 23, 23)
(4, 5), (16, 19, 16, 17)
(4, 6), (13, 13, f, 12)
(4, 7), (13, f, f, f)
(4, 8), (f, f, c, f)
(4, 9), (f, f, c, f)
(4, a), (f, c, c, d)
(4, b), (f, c, c, d)
(4, c), (f, c, c, d)
(4, d), (f, c, c, d)
(4, e), (f, c, c, d)
(4, f), (f, c, c, d)
(4, 10), (f, c, c, d)
(4, 11), (f, c, c, d)
(4, 12), (f, f, c, d)
(4, 13), (f, c, c, d)
(4, 14), (f, f, c, d)
(4, 15), (f, f, c, e)
(4, 16), (f, f, c, d)
(4, 17), (f, c, c, d)
(4, 18), (f, c, c, d)
(4, 19), (f, c, c, d)
(4, 1a), (f, f, c, d)
(4, 1b), (f, c, c, d)
(4, 1c), (f, c, c, d)
(4, 1d), (f, c, c, d)
(4, 1e), (f, c, c, d)
(4, 1f), (f, c, c, d)
(4, 20), (f, c, c, d)
(4, 21), (f, f, c, e)
(4, 22), (f, f, c, e)
(4, 23), (f, f, c, e)
(4, 24), (f, f, c, d)
(4, 25), (f, f, c, d)
(4, 26), (f, f, c, e)
(4, 27), (f, f, c, e)
(4, 28), (f, f, c, d)
(4, 29), (f, f, c, e)
(4, 2a), (f, f, c, e)
(4, 2b), (f, f, c, e)
(4, 2c), (f, f, c, e)
(4, 2d), (f, f, c, e)
(4, 2e), (f, f, c, e)
(4, 2f), (f, f, c, e)
(4, 30), (f, f, c, e)
(4, 31), (f, f, c, e)
(4, 32), (f, f, c, e)
(4, 33), (f, f, c, e)
(4, 34), (f, f, c, e)
(4, 35), (f, f, c, e)
(4, 36), (f, f, c, e)
(4, 37), (f, f, c, e)
(4, 38), (f, f, c, e)
(4, 39), (f, f, c, e)
(4, 3a), (f, f, c, e)
(4, 3b), (13, f, c, f)
(4, 3c), (13, f, c, f)
(4, 3d), (f, f, c, e)
(4, 3e), (f, f, c, e)
(4, 3f), (13, f, c, f)
(4, 40), (f, f, c, e)
(4, 41), (13, f, c, f)
(4, 42), (13, f, f, 10)
(4, 43), (16, 16, 13, 13)
(4, 44), (1c, 1f, 1c, 1b)
(4, 45), (2f, 36, 33, 30)
(4, 46), (49, 56, 4f, 4a)
(4, 47), (4f, 62, 59, 54)
(4, 48), (52, 69, 5f, 59)
(4, 49), (42, 56, 4f, 49)
(4, 4a), (36, 42, 3c, 39)
(4, 4b), (16, 1c, 19, 18)
(4, 4c), (f, f, c, e)
(4, 4d), (c, c, c, c)
(4, 4e), (c, c, 9, b)
(4, 4f), (c, c, 9, b)
(4, 50), (c, c, 9, b)
(4, 51), (c, c, 9, b)
(4, 52), (c, c, 9, b)
(4, 53), (c, c, 9, b)
(5, 0), (42, 4c, 49, 43)
(5, 1), (39, 42, 3f, 3a)
(5, 2), (33, 3c, 36, 34)
(5, 3), (1f, 29, 23, 23)
(5, 4), (19, 1c, 19, 1a)
(5, 5), (13, 16, 13, 13)
(5, 6), (13, 13, f, 11)
(5, 7), (13, 13, f, 10)
(5, 8), (13, 13, f, 11)
(5, 9), (13, 13, f, 11)
(5, a), (13, f, c, f)
(5, b), (f, f, c, e)
(5, c), (f, f, c, d)
(5, d), (f, f, c, d)
(5, e), (f, c, c, d)
(5, f), (f, c, c, d)
(5, 10), (f, c, c, d)
(5, 11), (f, c, c, d)
(5, 12), (f, c, c, d)
(5, 13), (f, c, c, d)
(5, 14), (f, c, c, d)
(5, 15), (f, c, c, d)
(5, 16), (f, c, c, d)
(5, 17), (f, c, c, d)
(5, 18), (f, c, c, d)
(5, 19), (f, c, c, d)
(5, 1a), (f, c, c, d)
(5, 1b), (f, c, c, d)
(5, 1c), (f, c, c, d)
(5, 1d), (f, c, c, d)
(5, 1e), (f, f, c, e)
(5, 1f), (f, c, c, d)
(5, 20), (f, c, c, d)
(5, 21), (f, c, c, d)
(5, 22), (f, f, c, d)
(5, 23), (f, f, c, d)
(5, 24), (f, f, c, e)
(5, 25), (f, f, c, e)
(5, 26), (f, f, c, e)
(5, 27), (f, f, c, e)
(5, 28), (f, f, c, e)
(5, 29), (f, f, c, e)
(5, 2a), (f, f, c, e)
(5, 2b), (f, f, c, e)
(5, 2c), (f, f, c, e)
(5, 2d), (f, f, c, e)
(5, 2e), (f, f, c, e)
(5, 2f), (f, f, c, e)
(5, 30), (f, f, c, e)
(5, 31), (f, f, c, e)
(5, 32), (f, f, c, e)
(5, 33), (f, f, c, e)
(5, 34), (f, f, c, e)
(5, 35), (f, f, c, e)
(5, 36), (13, f, c, f)
(5, 37), (f, f, c, e)
(5, 38), (f, f, c, e)
(5, 39), (13, f, c, f)
(5, 3a), (13, f, f, 10)
(5, 3b), (13, 13, f, 11)
(5, 3c), (13, 13, f, 10)
(5, 3d), (13, f, f, 10)
(5, 3e), (f, f, c, e)
(5, 3f), (13, f, c, f)
(5, 40), (13, f, c, f)
(5, 41), (f, f, c, e)
(5, 42), (13, f, f, f)
(5, 43), (13, 13, f, 11)
(5, 44), (16, 19, 16, 16)
(5, 45), (1f, 23, 1f, 1f)
(5, 46), (29, 33, 2c, 2b)
(5, 47), (36, 3f, 39, 36)
(5, 48), (36, 42, 3c, 39)
(5, 49), (2c, 39, 33, 31)
(5, 4a), (23, 29, 26, 25)
(5, 4b), (f, 13, f, 10)
(5, 4c), (c, c, c, c)
(5, 4d), (c, c, 9, b)
(5, 4e), (c, c, 9, b)
(5, 4f), (c, c, 9, b)
(5, 50), (c, c, 9, b)
(5, 51), (c, c, 9, b)
(5, 52), (c, c, 9, b)
(5, 53), (c, c, 9, b)
(6, 0), (2f, 39, 33, 30)
(6, 1), (26, 2c, 29, 26)
(6, 2), (1c, 23, 1c, 1d)
(6, 3), (13, 16, 13, 14)
(6, 4), (13, 13, f, 12)
(6, 5), (13, 13, f, 10)
(6, 6), (13, 13, f, 11)
(6, 7), (23, 1f, 19, 1e)
(6, 8), (23, 1c, 16, 1c)
(6, 9), (1c, 19, 13, 17)
(6, a), (16, 13, f, 13)
(6, b), (13, f, f, 10)
(6, c), (f, f, c, e)
(6, d), (f, c, c, d)
(6, e), (f, c, c, d)
(6, f), (f, c, c, d)
(6, 10), (f, c, c, d)
(6, 11), (f, c, c, d)
(6, 12), (f, c, c, d)
(6, 13), (f, c, c, d)
(6, 14), (f, f, c, d)
(6, 15), (f, f, c, d)
(6, 16), (f, c, c, d)
(6, 17), (f, c, c, d)
(6, 18), (f, c, c, d)
(6, 19), (f, c, c, d)
(6, 1a), (f, f, c, d)
(6, 1b), (f, f, c, e)
(6, 1c), (f, f, c, d)
(6, 1d), (f, f, c, d)
(6, 1e), (f, f, c, e)
(6, 1f), (f, f, c, d)
(6, 20), (f, f, c, e)
(6, 21), (f, f, c, d)
(6, 22), (f, f, c, e)
(6, 23), (f, f, c, e)
(6, 24), (f, f, c, e)
(6, 25), (f, f, c, e)
(6, 26), (f, f, c, e)
(6, 27), (f, f, c, e)
(6, 28), (f, f, c, e)
(6, 29), (f, f, c, e)
(6, 2a), (f, f, c, e)
(6, 2b), (f, c, c, d)
(6, 2c), (f, f, c, e)
(6, 2d), (f, f, c, e)
(6, 2e), (f, f, c, e)
(6, 2f), (f, f, c, e)
(6, 30), (f, f, c, e)
(6, 31), (f, f, c, e)
(6, 32), (f, f, c, e)
(6, 33), (13, f, c, e)
(6, 34), (f, f, c, e)
(6, 35), (f, f, c, e)
(6, 36), (f, f, c, e)
(6, 37), (13, f, c, e)
(6, 38), (13, f, c, f)
(6, 39), (13, 13, f, 11)
(6, 3a), (16, 16, 13, 14)
(6, 3b), (1c, 19, 16, 19)
(6, 3c), (19, 16, 13, 16)
(6, 3d), (16, 13, f, 12)
(6, 3e), (13, f, c, f)
(6, 3f), (13, f, c, f)
(6, 40), (13, f, c, e)
(6, 41), (f, f, c, e)
(6, 42), (13, f, f, f)
(6, 43), (13, f, f, 10)
(6, 44), (13, 13, f, 11)
(6, 45), (16, 16, 13, 14)
(6, 46), (19, 19, 16, 17)
(6, 47), (19, 1f, 19, 1a)
(6, 48), (1c, 1f, 1c, 1c)
(6, 49), (1c, 1f, 1c, 1c)
(6, 4a), (1c, 1c, 19, 1a)
(6, 4b), (c, c, c, d)
(6, 4c), (c, c, 9, c)
(6, 4d), (c, c, 9, b)
(6, 4e), (c, c, 9, c)
(6, 4f), (c, c, 9, c)
(6, 50), (c, c, 9, c)
(6, 51), (c, c, 9, c)
(6, 52), (c, c, 9, c)
(6, 53), (c, c, 9, c)
(7, 0), (19, 1c, 19, 18)
(7, 1), (16, 19, 16, 16)
(7, 2), (13, 16, 13, 13)
(7, 3), (13, 13, f, 10)
(7, 4), (f, f, f, f)
(7, 5), (13, f, f, f)
(7, 6), (16, 13, f, 12)
(7, 7), (1f, 19, 16, 19)
(7, 8), (36, 2f, 23, 29)
(7, 9), (4f, 46, 36, 3c)
(7, a), (19, 16, 13, 16)
(7, b), (13, 13, f, 11)
(7, c), (f, f, c, e)
(7, d), (f, f, c, d)
(7, e), (f, f, c, e)
(7, f), (f, c, c, d)
(7, 10), (f, c, c, d)
(7, 11), (f, c, c, d)
(7, 12), (f, f, c, d)
(7, 13), (f, c, c, d)
(7, 14), (f, c, c, d)
(7, 15), (f, f, c, d)
(7, 16), (f, c, c, d)
(7, 17), (f, c, c, d)
(7, 18), (f, f, c, d)
(7, 19), (f, c, c, d)
(7, 1a), (f, f, c, d)
(7, 1b), (f, c, c, d)
(7, 1c), (f, f, c, e)
(7, 1d), (f, f, c, e)
(7, 1e), (f, f, c, e)
(7, 1f), (f, f, c, e)
(7, 20), (f, f, c, d)
(7, 21), (f, f, c, e)
(7, 22), (f, c, c, d)
(7, 23), (f, f, c, e)
(7, 24), (f, f, c, e)
(7, 25), (f, f, c, e)
(7, 26), (f, f, c, e)
(7, 27), (f, f, c, e)
(7, 28), (f, f, c, e)
(7, 29), (f, f, c, e)
(7, 2a), (f, f, c, e)
(7, 2b), (f, f, c, e)
(7, 2c), (f, f, c, e)
(7, 2d), (f, f, c, e)
(7, 2e), (f, f, c, e)
(7, 2f), (f, f, c, e)
(7, 30), (f, f, c, e)
(7, 31), (f, f, c, e)
(7, 32), (f, f, c, e)
(7, 33), (f, f, c, e)
(7, 34), (13, f, c, e)
(7, 35), (f, f, c, e)
(7, 36), (f, f, c, e)
(7, 37), (13, f, c, f)
(7, 38), (13, f, c, 10)
(7, 39), (16, 16, 13, 13)
(7, 3a), (26, 1f, 19, 1f)
(7, 3b), (6c, 52, 46, 59)
(7, 3c), (42, 39, 2c, 37)
(7, 3d), (19, 19, 13, 17)
(7, 3e), (13, 13, f, 11)
(7, 3f), (13, f, f, 10)
(7, 40), (13, f, c, e)
(7, 41), (f, f, c, e)
(7, 42), (13, f, c, f)
(7, 43), (13, f, c, f)
(7, 44), (13, f, f, 10)
(7, 45), (13, 13, f, 10)
(7, 46), (13, 13, f, 12)
(7, 47), (16, 16, 13, 13)
(7, 48), (16, 16, 13, 14)
(7, 49), (16, 16, 13, 15)
(7, 4a), (16, 16, 13, 15)
(7, 4b), (9, 9, 9, 9)
(7, 4c), (c, 9, 9, 9)
(7, 4d), (c, 9, 9, 9)
(7, 4e), (c, 9, 9, 9)
(7, 4f), (c, 9, 9, 9)
(7, 50), (c, 9, 9, 9)
(7, 51), (c, 9, 9, 9)
(7, 52), (c, 9, 9, 9)
(7, 53), (c, 9, 9, a)
(8, 0), (13, 13, f, 11)
(8, 1), (f, f, f, 10)
(8, 2), (f, f, c, f)
(8, 3), (f, f, c, e)
(8, 4), (f, f, c, e)
(8, 5), (13, f, c, f)
(8, 6), (16, 13, f, 13)
(8, 7), (26, 1f, 19, 1d)
(8, 8), (5f, 4c, 3f, 4d)
(8, 9), (6f, 5f, 4c, 57)
(8, a), (19, 16, 13, 15)
(8, b), (13, f, c, f)
(8, c), (f, c, c, d)
(8, d), (f, c, c, d)
(8, e), (f, f, c, e)
(8, f), (f, c, c, d)
(8, 10), (f, c, c, d)
(8, 11), (f, c, c, d)
(8, 12), (f, c, c, d)
(8, 13), (f, c, c, d)
(8, 14), (f, c, c, d)
(8, 15), (f, c, c, d)
(8, 16), (f, c, c, d)
(8, 17), (f, c, c, d)
(8, 18), (f, c, c, d)
(8, 19), (f, c, c, d)
(8, 1a), (f, c, c, d)
(8, 1b), (f, c, c, d)
(8, 1c), (f, c, c, d)
(8, 1d), (f, f, c, e)
(8, 1e), (f, f, c, d)
(8, 1f), (f, f, c, d)
(8, 20), (f, f, c, e)
(8, 21), (f, f, c, e)
(8, 22), (f, f, c, e)
(8, 23), (f, f, c, d)
(8, 24), (f, f, c, e)
(8, 25), (f, f, c, e)
(8, 26), (f, f, c, e)
(8, 27), (f, f, c, e)
(8, 28), (f, c, c, d)
(8, 29), (f, f, c, e)
(8, 2a), (f, f, c, d)
(8, 2b), (f, f, c, e)
(8, 2c), (f, f, c, e)
(8, 2d), (f, f, c, e)
(8, 2e), (f, f, c, e)
(8, 2f), (f, f, c, e)
(8, 30), (f, f, c, e)
(8, 31), (f, f, c, e)
(8, 32), (f, c, c, d)
(8, 33), (f, f, c, e)
(8, 34), (f, f, c, e)
(8, 35), (f, f, c, e)
(8, 36), (f, f, c, e)
(8, 37), (13, f, c, f)
(8, 38), (13, f, f, 10)
(8, 39), (1c, 16, 13, 14)
(8, 3a), (39, 2f, 26, 2c)
(8, 3b), (2f, 26, 1f, 25)
(8, 3c), (8f, 7c, 62, 70)
(8, 3d), (1c, 1c, 16, 19)
(8, 3e), (13, 13, f, 10)
(8, 3f), (13, f, c, f)
(8, 40), (13, f, c, e)
(8, 41), (f, f, c, e)
(8, 42), (13, f, c, f)
(8, 43), (13, f, c, f)
(8, 44), (13, f, c, f)
(8, 45), (13, f, f, f)
(8, 46), (13, f, f, 10)
(8, 47), (13, 13, f, 10)
(8, 48), (13, 13, f, 11)
(8, 49), (16, 16, 13, 13)
(8, 4a), (16, 16, 13, 14)
(8, 4b), (c, 9, 9, 9)
(8, 4c), (c, 9, 9, a)
(8, 4d), (c, 9, 9, a)
(8, 4e), (c, c, 9, a)
(8, 4f), (c, c, 9, a)
(8, 50), (c, c, 9, a)
(8, 51), (c, c, 9, a)
(8, 52), (c, c, 9, a)
(8, 53), (c, c, 9, a)
(9, 0), (f, f, c, e)
(9, 1), (f, f, c, e)
(9, 2), (f, f, c, e)
(9, 3), (f, c, c, d)
(9, 4), (f, f, c, e)
(9, 5), (f, f, c, d)
(9, 6), (f, f, c, e)
(9, 7), (13, 13, f, 10)
(9, 8), (16, 16, 13, 13)
(9, 9), (1f, 1f, 19, 1b)
(9, a), (1f, 1c, 16, 19)
(9, b), (13, 13, f, 11)
(9, c), (13, f, f, 10)
(9, d), (f, f, c, e)
(9, e), (f, c, c, d)
(9, f), (f, c, c, d)
(9, 10), (f, f, c, d)
(9, 11), (f, c, c, d)
(9, 12), (f, c, c, d)
(9, 13), (f, c, c, d)
(9, 14), (f, f, c, d)
(9, 15), (f, c, c, d)
(9, 16), (f, c, c, d)
(9, 17), (f, f, c, d)
(9, 18), (f, c, c, d)
(9, 19), (f, f, c, e)
(9, 1a), (f, f, c, e)
(9, 1b), (f, c, c, d)
(9, 1c), (f, c, c, d)
(9, 1d), (f, f, c, e)
(9, 1e), (f, f, c, d)
(9, 1f), (f, c, 9, c)
(9, 20), (f, f, c, d)
(9, 21), (f, f, c, d)
(9, 22), (f, f, c, e)
(9, 23), (f, f, c, e)
(9, 24), (f, f, c, e)
(9, 25), (f, f, c, e)
(9, 26), (f, f, c, e)
(9, 27), (f, f, c, e)
(9, 28), (f, f, c, e)
(9, 29), (f, f, c, e)
(9, 2a), (f, f, c, e)
(9, 2b), (f, f, c, e)
(9, 2c), (f, f, c, e)
(9, 2d), (f, f, c, e)
(9, 2e), (f, f, c, e)
(9, 2f), (f, f, c, e)
(9, 30), (f, f, c, e)
(9, 31), (f, f, c, e)
(9, 32), (f, f, c, e)
(9, 33), (f, f, c, e)
(9, 34), (f, f, c, e)
(9, 35), (f, f, c, e)
(9, 36), (f, f, c, e)
(9, 37), (f, f, c, e)
(9, 38), (13, f, c, f)
(9, 39), (13, f, f, 10)
(9, 3a), (16, 16, f, 13)
(9, 3b), (23, 1f, 19, 1c)
(9, 3c), (72, 62, 52, 5d)
(9, 3d), (56, 4c, 39, 41)
(9, 3e), (1c, 19, 16, 18)
(9, 3f), (13, 13, f, 12)
(9, 40), (f, f, c, e)
(9, 41), (13, f, c, f)
(9, 42), (f, f, c, e)
(9, 43), (13, f, c, f)
(9, 44), (13, f, c, f)
(9, 45), (13, f, c, f)
(9, 46), (13, f, c, f)
(9, 47), (13, f, f, f)
(9, 48), (13, 13, f, 10)
(9, 49), (13, 13, f, 11)
(9, 4a), (16, 16, 13, 13)
(9, 4b), (16, 16, 13, 14)
(9, 4c), (c, 9, 9, a)
(9, 4d), (c, c, 9, a)
(9, 4e), (c, c, 9, b)
(9, 4f), (c, c, 9, b)
(9, 50), (c, c, 9, b)
(9, 51), (c, c, 9, b)
(9, 52), (c, c, 9, b)
(9, 53), (c, c, 9, b)
(a, 0), (f, f, c, e)
(a, 1), (f, c, c, d)
(a, 2), (f, f, c, e)
(a, 3), (f, c, c, d)
(a, 4), (f, c, c, d)
(a, 5), (f, f, c, e)
(a, 6), (f, f, c, e)
(a, 7), (13, f, f, 10)
(a, 8), (13, 13, f, 10)
(a, 9), (13, f, c, f)
(a, a), (13, f, c, f)
(a, b), (f, f, c, e)
(a, c), (f, f, c, d)
(a, d), (f, c, c, d)
(a, e), (f, c, c, d)
(a, f), (f, c, c, d)
(a, 10), (f, c, c, d)
(a, 11), (f, c, c, d)
(a, 12), (f, c, c, d)
(a, 13), (f, c, c, d)
(a, 14), (f, c, c, d)
(a, 15), (f, c, c, d)
(a, 16), (f, c, c, d)
(a, 17), (f, c, c, d)
(a, 18), (f, c, c, d)
(a, 19), (f, f, c, d)
(a, 1a), (f, c, c, d)
(a, 1b), (f, c, c, d)
(a, 1c), (f, f, c, e)
(a, 1d), (f, f, c, d)
(a, 1e), (f, f, c, e)
(a, 1f), (f, f, c, d)
(a, 20), (f, f, c, e)
(a, 21), (f, f, c, e)
(a, 22), (f, f, c, e)
(a, 23), (f, f, c, e)
(a, 24), (f, f, c, e)
(a, 25), (f, f, c, e)
(a, 26), (f, f, c, e)
(a, 27), (f, f, c, e)
(a, 28), (f, f, c, e)
(a, 29), (f, f, c, e)
(a, 2a), (f, f, c, e)
(a, 2b), (f, f, c, e)
(a, 2c), (f, f, c, e)
(a, 2d), (f, f, c, e)
(a, 2e), (f, f, c, e)
(a, 2f), (f, f, c, e)
(a, 30), (f, f, c, e)
(a, 31), (f, f, c, e)
(a, 32), (f, f, c, e)
(a, 33), (f, f, c, e)
(a, 34), (f, f, c, e)
(a, 35), (f, f, c, e)
(a, 36), (f, f, c, e)
(a, 37), (f, f, c, e)
(a, 38), (13, f, c, f)
(a, 39), (13, 13, f, 11)
(a, 3a), (16, 13, f, 12)
(a, 3b), (19, 16, 13, 14)
(a, 3c), (16, 16, f, 13)
(a, 3d), (13, 13, f, 11)
(a, 3e), (13, 13, f, 10)
(a, 3f), (13, f, c, f)
(a, 40), (13, f, c, f)
(a, 41), (13, f, c, f)
(a, 42), (13, f, c, f)
(a, 43), (13, f, c, f)
(a, 44), (13, f, c, f)
(a, 45), (13, f, c, f)
(a, 46), (13, f, c, f)
(a, 47), (13, f, f, 10)
(a, 48), (13, 13, f, 11)
(a, 49), (16, 13, 13, 13)
(a, 4a), (16, 16, 13, 13)
(a, 4b), (c, 9, 9, 9)
(a, 4c), (c, 9, 9, a)
(a, 4d), (c, c, 9, a)
(a, 4e), (c, c, 9, b)
(a, 4f), (c, c, 9, b)
(a, 50), (c, c, 9, b)
(a, 51), (c, c, 9, b)
(a, 52), (c, c, 9, b)
(a, 53), (c, c, 9, b)
(b, 0), (f, c, c, d)
(b, 1), (f, c, c, d)
(b, 2), (f, f, c, d)
(b, 3), (f, c, c, d)
(b, 4), (f, c, c, d)
(b, 5), (f, f, c, d)
(b, 6), (f, f, c, d)
(b, 7), (f, f, c, e)
(b, 8), (f, f, c, e)
(b, 9), (f, f, c, f)
(b, a), (f, f, c, e)
(b, b), (f, f, c, e)
(b, c), (f, f, c, e)
(b, d), (f, f, c, d)
(b, e), (f, c, c, d)
(b, f), (f, c, c, d)
(b, 10), (f, f, c, d)
(b, 11), (f, f, c, d)
(b, 12), (f, f, c, e)
(b, 13), (f, c, c, d)
(b, 14), (f, c, c, d)
(b, 15), (f, f, c, e)
(b, 16), (f, c, c, d)
(b, 17), (f, f, c, d)
(b, 18), (f, c, c, d)
(b, 19), (f, c, c, d)
(b, 1a), (f, f, c, e)
(b, 1b), (f, f, c, e)
(b, 1c), (f, f, c, e)
(b, 1d), (f, f, c, e)
(b, 1e), (f, f, c, d)
(b, 1f), (f, f, c, e)
(b, 20), (f, f, c, e)
(b, 21), (f, f, c, e)
(b, 22), (f, f, c, e)
(b, 23), (f, f, c, e)
(b, 24), (f, f, c, e)
(b, 25), (f, f, c, e)
(b, 26), (f, f, c, e)
(b, 27), (f, f, c, e)
(b, 28), (f, f, c, e)
(b, 29), (f, f, c, e)
(b, 2a), (f, f, c, e)
(b, 2b), (f, f, c, e)
(b, 2c), (f, f, c, e)
(b, 2d), (f, f, c, e)
(b, 2e), (f, f, c, e)
(b, 2f), (f, f, c, e)
(b, 30), (f, f, c, e)
(b, 31), (f, f, c, e)
(b, 32), (f, f, c, e)
(b, 33), (f, f, c, e)
(b, 34), (f, f, c, e)
(b, 35), (f, f, c, e)
(b, 36), (13, f, c, f)
(b, 37), (f, f, c, e)
(b, 38), (13, f, c, f)
(b, 39), (13, f, f, 10)
(b, 3a), (13, f, f, 10)
(b, 3b), (13, 13, f, 10)
(b, 3c), (13, 13, f, 10)
(b, 3d), (13, f, f, 10)
(b, 3e), (13, f, c, f)
(b, 3f), (13, f, c, f)
(b, 40), (13, f, c, f)
(b, 41), (13, f, c, f)
(b, 42), (13, f, c, f)
(b, 43), (13, f, c, f)
(b, 44), (13, f, c, f)
(b, 45), (f, f, c, e)
(b, 46), (13, f, c, f)
(b, 47), (13, f, f, 10)
(b, 48), (13, 13, f, 11)
(b, 49), (16, 16, 13, 13)
(b, 4a), (16, 13, 13, 13)
(b, 4b), (c, 9, 9, 9)
(b, 4c), (c, c, 9, a)
(b, 4d), (c, c, 9, a)
(b, 4e), (c, c, 9, b)
(b, 4f), (c, c, 9, b)
(b, 50), (c, c, 9, b)
(b, 51), (c, c, 9, b)
(b, 52), (c, c, 9, b)
(b, 53), (c, c, 9, b)
(c, 0), (f, f, c, d)
(c, 1), (f, c, c, d)
(c, 2), (f, f, c, e)
(c, 3), (f, c, c, d)
(c, 4), (f, c, c, d)
(c, 5), (f, c, c, d)
(c, 6), (f, f, c, e)
(c, 7), (f, f, c, d)
(c, 8), (f, f, c, e)
(c, 9), (f, f, c, e)
(c, a), (f, f, c, e)
(c, b), (f, f, c, e)
(c, c), (f, f, c, d)
(c, d), (f, f, c, e)
(c, e), (f, f, c, d)
(c, f), (f, f, c, d)
(c, 10), (f, f, c, d)
(c, 11), (f, c, c, d)
(c, 12), (f, f, c, d)
(c, 13), (f, c, c, d)
(c, 14), (f, f, c, d)
(c, 15), (f, c, c, d)
(c, 16), (f, f, c, d)
(c, 17), (f, f, c, e)
(c, 18), (f, f, c, d)
(c, 19), (f, c, c, d)
(c, 1a), (f, f, c, d)
(c, 1b), (f, f, c, d)
(c, 1c), (f, f, c, e)
(c, 1d), (f, f, c, e)
(c, 1e), (f, f, c, e)
(c, 1f), (f, c, c, d)
(c, 20), (f, f, c, e)
(c, 21), (f, f, c, e)
(c, 22), (f, f, c, e)
(c, 23), (f, f, c, e)
(c, 24), (f, f, c, e)
(c, 25), (f, f, c, e)
(c, 26), (f, f, c, e)
(c, 27), (f, f, c, e)
(c, 28), (f, f, c, e)
(c, 29), (f, f, c, e)
(c, 2a), (f, f, c, e)
(c, 2b), (f, f, c, e)
(c, 2c), (f, f, c, e)
(c, 2d), (f, f, c, e)
(c, 2e), (13, f, c, e)
(c, 2f), (f, f, c, e)
(c, 30), (f, f, c, e)
(c, 31), (f, f, c, e)
(c, 32), (f, f, c, e)
(c, 33), (13, f, c, e)
(c, 34), (f, f, c, e)
(c, 35), (13, f, c, e)
(c, 36), (13, f, c, f)
(c, 37), (13, f, c, f)
(c, 38), (13, f, c, f)
(c, 39), (13, f, c, f)
(c, 3a), (13, f, c, f)
(c, 3b), (13, f, c, f)
(c, 3c), (13, f, c, f)
(c, 3d), (13, f, c, f)
(c, 3e), (13, f, c, f)
(c, 3f), (13, f, c, f)
(c, 40), (13, f, c, f)
(c, 41), (13, f, c, f)
(c, 42), (13, f, c, f)
(c, 43), (13, f, c, e)
(c, 44), (13, f, c, f)
(c, 45), (13, f, c, f)
(c, 46), (13, f, f, f)
(c, 47), (13, f, f, 10)
(c, 48), (13, 13, f, 11)
(c, 49), (16, 16, 13, 13)
(c, 4a), (16, 16, 13, 13)
(c, 4b), (c, 9, 9, a)
(c, 4c), (c, c, 9, a)
(c, 4d), (c, c, 9, b)
(c, 4e), (c, c, 9, b)
(c, 4f), (c, c, 9, b)
(c, 50), (c, c, 9, b)
(c, 51), (c, c, 9, b)
(c, 52), (c, c, 9, b)
(c, 53), (c, c, 9, b)
(d, 0), (f, f, c, d)
(d, 1), (f, c, c, d)
(d, 2), (f, c, c, d)
(d, 3), (f, c, c, d)
(d, 4), (f, c, c, d)
(d, 5), (f, c, c, d)
(d, 6), (f, f, c, d)
(d, 7), (f, c, c, d)
(d, 8), (f, f, c, d)
(d, 9), (f, f, c, e)
(d, a), (c, c, 9, b)
(d, b), (f, f, c, e)
(d, c), (f, f, c, e)
(d, d), (f, f, c, e)
(d, e), (f, f, c, d)
(d, f), (f, f, c, e)
(d, 10), (f, f, c, d)
(d, 11), (f, c, c, d)
(d, 12), (f, f, c, d)
(d, 13), (f, f, c, e)
(d, 14), (f, f, c, e)
(d, 15), (f, f, c, e)
(d, 16), (f, f, c, d)
(d, 17), (f, f, c, e)
(d, 18), (f, f, c, d)
(d, 19), (f, f, c, e)
(d, 1a), (f, f, c, e)
(d, 1b), (f, f, c, d)
(d, 1c), (f, f, c, d)
(d, 1d), (f, f, c, d)
(d, 1e), (f, f, c, e)
(d, 1f), (f, f, c, e)
(d, 20), (f, c, c, d)
(d, 21), (f, f, c, e)
(d, 22), (f, f, c, e)
(d, 23), (f, f, c, e)
(d, 24), (f, f, c, e)
(d, 25), (f, f, c, e)
(d, 26), (f, f, c, e)
(d, 27), (f, f, c, e)
(d, 28), (f, f, c, e)
(d, 29), (f, f, c, e)
(d, 2a), (f, f, c, e)
(d, 2b), (13, f, c, f)
(d, 2c), (f, f, c, e)
(d, 2d), (13, f, c, e)
(d, 2e), (f, f, c, e)
(d, 2f), (f, f, c, e)
(d, 30), (f, f, c, e)
(d, 31), (f, f, c, e)
(d, 32), (f, f, c, e)
(d, 33), (13, f, c, f)
(d, 34), (f, f, c, e)
(d, 35), (f, f, c, e)
(d, 36), (f, f, c, e)
(d, 37), (13, f, c, f)
(d, 38), (13, f, c, f)
(d, 39), (13, f, c, f)
(d, 3a), (13, f, c, f)
(d, 3b), (13, f, c, f)
(d, 3c), (13, f, c, f)
(d, 3d), (13, f, c, f)
(d, 3e), (13, f, c, f)
(d, 3f), (13, f, c, e)
(d, 40), (13, f, c, f)
(d, 41), (13, f, c, f)
(d, 42), (13, f, c, f)
(d, 43), (13, f, c, f)
(d, 44), (13, f, c, f)
(d, 45), (13, f, c, f)
(d, 46), (f, f, c, e)
(d, 47), (13, 13, f, 10)
(d, 48), (13, 13, f, 11)
(d, 49), (16, 16, 13, 13)
(d, 4a), (16, 16, 13, 14)
(d, 4b), (c, 9, 9, a)
(d, 4c), (c, c, 9, a)
(d, 4d), (c, c, 9, b)
(d, 4e), (c, c, 9, b)
(d, 4f), (c, c, 9, b)
(d, 50), (c, c, 9, b)
(d, 51), (c, c, 9, b)
(d, 52), (c, c, 9, b)
(d, 53), (c, c, 9, b)
(e, 0), (f, f, c, e)
(e, 1), (f, c, c, d)
(e, 2), (f, f, c, d)
(e, 3), (f, c, c, d)
(e, 4), (f, c, c, d)
(e, 5), (f, f, c, d)
(e, 6), (f, c, c, d)
(e, 7), (f, f, c, e)
(e, 8), (f, f, c, d)
(e, 9), (f, f, c, d)
(e, a), (f, f, c, e)
(e, b), (f, f, c, e)
(e, c), (f, f, c, e)
(e, d), (f, f, c, e)
(e, e), (f, f, c, d)
(e, f), (f, f, c, e)
(e, 10), (f, f, c, e)
(e, 11), (f, f, c, e)
(e, 12), (f, f, c, e)
(e, 13), (f, f, c, e)
(e, 14), (f, f, c, e)
(e, 15), (f, f, c, d)
(e, 16), (f, f, c, e)
(e, 17), (f, f, c, e)
(e, 18), (f, f, c, e)
(e, 19), (f, f, c, e)
(e, 1a), (f, f, c, e)
(e, 1b), (f, f, c, e)
(e, 1c), (f, f, c, e)
(e, 1d), (f, f, c, e)
(e, 1e), (f, f, c, e)
(e, 1f), (f, f, c, e)
(e, 20), (f, f, c, e)
(e, 21), (f, f, c, e)
(e, 22), (f, f, c, e)
(e, 23), (f, f, c, e)
(e, 24), (f, f, c, e)
(e, 25), (f, f, c, e)
(e, 26), (f, f, c, e)
(e, 27), (f, f, c, e)
(e, 28), (13, f, c, e)
(e, 29), (13, f, c, f)
(e, 2a), (f, f, c, e)
(e, 2b), (13, f, c, f)
(e, 2c), (13, f, c, e)
(e, 2d), (13, f, c, e)
(e, 2e), (13, f, c, e)
(e, 2f), (13, f, c, e)
(e, 30), (13, f, c, e)
(e, 31), (f, f, c, e)
(e, 32), (f, f, c, e)
(e, 33), (13, f, c, f)
(e, 34), (13, f, c, f)
(e, 35), (f, f, c, e)
(e, 36), (13, f, c, f)
(e, 37), (13, f, c, f)
(e, 38), (13, f, c, f)
(e, 39), (13, f, c, f)
(e, 3a), (13, f, c, f)
(e, 3b), (13, f, c, f)
(e, 3c), (13, f, c, f)
(e, 3d), (13, f, c, f)
(e, 3e), (13, f, c, f)
(e, 3f), (13, f, c, f)
(e, 40), (13, f, c, f)
(e, 41), (13, f, c, f)
(e, 42), (13, f, c, f)
(e, 43), (13, f, c, f)
(e, 44), (13, f, c, f)
(e, 45), (13, f, c, f)
(e, 46), (13, f, f, 10)
(e, 47), (13, 13, f, 10)
(e, 48), (13, 13, f, 11)
(e, 49), (16, 16, 13, 13)
(e, 4a), (16, 16, 13, 14)
(e, 4b), (c, 9, 9, a)
(e, 4c), (c, c, 9, a)
(e, 4d), (c, c, 9, b)
(e, 4e), (c, c, 9, b)
(e, 4f), (c, c, 9, b)
(e, 50), (c, c, 9, b)
(e, 51), (c, c, 9, b)
(e, 52), (c, c, 9, b)
(e, 53), (c, c, 9, c)
(f, 0), (f, f, c, d)
(f, 1), (f, c, c, d)
(f, 2), (f, c, c, d)
(f, 3), (f, c, c, d)
(f, 4), (f, c, c, d)
(f, 5), (f, c, c, d)
(f, 6), (f, f, c, d)
(f, 7), (f, f, c, d)
(f, 8), (f, c, c, d)
(f, 9), (f, f, c, d)
(f, a), (f, c, c, d)
(f, b), (f, f, c, d)
(f, c), (f, f, c, e)
(f, d), (f, c, c, d)
(f, e), (f, f, c, e)
(f, f), (f, f, c, d)
(f, 10), (f, f, c, e)
(f, 11), (f, f, c, e)
(f, 12), (f, f, c, e)
(f, 13), (f, f, c, e)
(f, 14), (f, f, c, e)
(f, 15), (f, f, c, e)
(f, 16), (f, f, c, e)
(f, 17), (f, f, c, e)
(f, 18), (f, f, c, e)
(f, 19), (f, f, c, e)
(f, 1a), (f, f, c, e)
(f, 1b), (f, f, c, e)
(f, 1c), (f, f, c, e)
(f, 1d), (f, f, c, e)
(f, 1e), (f, f, c, e)
(f, 1f), (f, f, c, e)
(f, 20), (f, f, c, e)
(f, 21), (f, f, c, e)
(f, 22), (f, f, c, e)
(f, 23), (f, f, c, e)
(f, 24), (f, f, c, e)
(f, 25), (f, f, c, e)
(f, 26), (f, f, c, e)
(f, 27), (f, f, c, e)
(f, 28), (f, f, c, e)
(f, 29), (f, f, c, e)
(f, 2a), (13, f, c, e)
(f, 2b), (13, f, c, e)
(f, 2c), (f, f, c, e)
(f, 2d), (13, f, c, f)
(f, 2e), (f, f, c, e)
(f, 2f), (13, f, c, e)
(f, 30), (13, f, c, e)
(f, 31), (13, f, c, e)
(f, 32), (13, f, c, e)
(f, 33), (13, f, c, e)
(f, 34), (13, f, c, f)
(f, 35), (13, f, c, f)
(f, 36), (13, f, c, e)
(f, 37), (13, f, c, f)
(f, 38), (13, f, c, f)
(f, 39), (13, f, c, f)
(f, 3a), (13, f, c, f)
(f, 3b), (13, f, c, f)
(f, 3c), (13, f, c, e)
(f, 3d), (13, f, c, f)
(f, 3e), (13, f, c, f)
(f, 3f), (13, f, c, e)
(f, 40), (13, f, c, e)
(f, 41), (13, f, c, f)
(f, 42), (13, f, c, f)
(f, 43), (13, f, c, f)
(f, 44), (13, f, c, e)
(f, 45), (13, f, c, f)
(f, 46), (13, f, c, f)
(f, 47), (13, f, f, 10)
(f, 48), (13, f, f, 10)
(f, 49), (16, 13, f, 12)
(f, 4a), (16, 16, 13, 13)
(f, 4b), (16, 13, f, 12)
(f, 4c), (c, 9, 9, a)
(f, 4d), (c, c, 9, a)
(f, 4e), (c, c, 9, b)
(f, 4f), (c, c, 9, b)
(f, 50), (c, c, 9, b)
(f, 51), (c, c, 9, b)
(f, 52), (c, c, 9, b)
(f, 53), (c, c, 9, b)
(10, 0), (f, f, c, d)
(10, 1), (f, c, c, d)
(10, 2), (f, c, c, d)
(10, 3), (f, c, c, d)
(10, 4), (f, c, c, d)
(10, 5), (f, c, c, d)
(10, 6), (f, c, c, d)
(10, 7), (f, f, c, d)
(10, 8), (f, f, c, d)
(10, 9), (f, c, c, d)
(10, a), (f, f, c, d)
(10, b), (f, f, c, e)
(10, c), (f, c, c, d)
(10, d), (f, f, c, d)
(10, e), (f, f, c, e)
(10, f), (f, f, c, e)
(10, 10), (f, f, c, e)
(10, 11), (f, f, c, e)
(10, 12), (f, f, c, e)
(10, 13), (f, f, c, e)
(10, 14), (f, f, c, d)
(10, 15), (f, f, c, e)
(10, 16), (f, f, c, e)
(10, 17), (f, f, c, e)
(10, 18), (f, f, c, e)
(10, 19), (f, f, c, e)
(10, 1a), (f, f, c, e)
(10, 1b), (f, f, c, e)
(10, 1c), (f, f, c, e)
(10, 1d), (f, f, c, e)
(10, 1e), (f, f, c, e)
(10, 1f), (f, f, c, e)
(10, 20), (f, f, c, e)
(10, 21), (f, f, c, e)
(10, 22), (13, f, c, f)
(10, 23), (13, f, c, f)
(10, 24), (f, f, c, e)
(10, 25), (f, f, c, e)
(10, 26), (f, f, c, e)
(10, 27), (f, f, c, e)
(10, 28), (13, f, c, e)
(10, 29), (f, f, c, e)
(10, 2a), (13, f, c, e)
(10, 2b), (13, f, c, e)
(10, 2c), (13, f, c, e)
(10, 2d), (13, f, c, f)
(10, 2e), (f, f, c, e)
(10, 2f), (13, f, c, e)
(10, 30), (13, f, c, e)
(10, 31), (f, f, c, e)
(10, 32), (13, f, c, f)
(10, 33), (13, f, c, f)
(10, 34), (13, f, c, f)
(10, 35), (13, f, c, e)
(10, 36), (13, f, c, f)
(10, 37), (13, f, c, f)
(10, 38), (13, f, c, f)
(10, 39), (13, f, c, f)
(10, 3a), (13, f, c, f)
(10, 3b), (13, f, c, f)
(10, 3c), (13, f, c, f)
(10, 3d), (13, f, c, f)
(10, 3e), (13, f, c, f)
(10, 3f), (13, f, c, f)
(10, 40), (13, f, c, e)
(10, 41), (13, f, c, f)
(10, 42), (13, f, c, f)
(10, 43), (13, f, c, f)
(10, 44), (13, f, c, f)
(10, 45), (13, f, c, f)
(10, 46), (13, f, c, f)
(10, 47), (13, f, f, f)
(10, 48), (13, 13, f, 10)
(10, 49), (13, 13, f, 11)
(10, 4a), (16, 16, 13, 13)
(10, 4b), (13, 13, f, 11)
(10, 4c), (c, 9, 9, a)
(10, 4d), (c, c, 9, a)
(10, 4e), (c, c, 9, b)
(10, 4f), (c, c, 9, b)
(10, 50), (c, c, 9, b)
(10, 51), (c, c, 9, b)
(10, 52), (c, c, 9, b)
(10, 53), (c, c, 9, b)
(11, 0), (f, f, c, e)
(11, 1), (f, c, c, d)
(11, 2), (f, f, c, d)
(11, 3), (f, c, c, d)
(11, 4), (f, c, c, d)
(11, 5), (f, f, c, e)
(11, 6), (f, c, c, d)
(11, 7), (f, f, c, d)
(11, 8), (f, f, c, e)
(11, 9), (f, f, c, d)
(11, a), (f, f, c, d)
(11, b), (f, f, c, d)
(11, c), (f, f, c, d)
(11, d), (f, f, c, e)
(11, e), (f, f, c, d)
(11, f), (f, f, c, e)
(11, 10), (f, f, c, e)
(11, 11), (f, f, c, d)
(11, 12), (f, f, c, e)
(11, 13), (f, f, c, e)
(11, 14), (f, f, c, e)
(11, 15), (f, f, c, e)
(11, 16), (f, f, c, e)
(11, 17), (f, f, c, e)
(11, 18), (f, f, c, e)
(11, 19), (f, f, c, e)
(11, 1a), (f, f, c, e)
(11, 1b), (f, f, c, e)
(11, 1c), (f, f, c, e)
(11, 1d), (f, f, c, e)
(11, 1e), (f, f, c, e)
(11, 1f), (f, f, c, e)
(11, 20), (f, f, c, e)
(11, 21), (13, f, c, e)
(11, 22), (f, f, c, e)
(11, 23), (f, f, c, e)
(11, 24), (13, f, c, f)
(11, 25), (13, f, c, f)
(11, 26), (13, f, c, e)
(11, 27), (13, f, c, e)
(11, 28), (13, f, c, e)
(11, 29), (13, f, c, e)
(11, 2a), (f, f, c, e)
(11, 2b), (13, f, c, e)
(11, 2c), (f, f, c, e)
(11, 2d), (13, f, c, e)
(11, 2e), (13, f, c, f)
(11, 2f), (13, f, c, e)
(11, 30), (13, f, c, f)
(11, 31), (13, f, c, f)
(11, 32), (13, f, c, f)
(11, 33), (13, f, c, f)
(11, 34), (13, f, c, f)
(11, 35), (13, f, c, f)
(11, 36), (13, f, c, f)
(11, 37), (13, f, c, f)
(11, 38), (13, f, c, f)
(11, 39), (13, f, c, e)
(11, 3a), (13, f, c, f)
(11, 3b), (13, f, c, f)
(11, 3c), (13, f, c, f)
(11, 3d), (13, f, c, f)
(11, 3e), (13, f, c, f)
(11, 3f), (13, f, c, f)
(11, 40), (13, f, c, f)
(11, 41), (13, f, c, f)
(11, 42), (13, f, c, f)
(11, 43), (13, f, c, f)
(11, 44), (13, f, c, f)
(11, 45), (13, f, c, f)
(11, 46), (f, f, c, e)
(11, 47), (13, 13, f, 10)
(11, 48), (16, 13, f, 12)
(11, 49), (16, 16, 13, 13)
(11, 4a), (13, 13, f, 11)
(11, 4b), (c, 9, 9, 9)
(11, 4c), (c, c, 9, a)
(11, 4d), (c, c, 9, a)
(11, 4e), (c, c, 9, a)
(11, 4f), (c, c, 9, a)
(11, 50), (c, c, 9, a)
(11, 51), (c, c, 9, a)
(11, 52), (c, c, 9, a)
(11, 53), (c, c, 9, a)
(12, 0), (f, f, c, e)
(12, 1), (f, c, c, d)
(12, 2), (f, f, c, e)
(12, 3), (f, c, c, d)
(12, 4), (f, f, c, e)
(12, 5), (f, c, c, d)
(12, 6), (f, f, c, e)
(12, 7), (f, c, c, d)
(12, 8), (f, f, c, d)
(12, 9), (f, c, c, d)
(12, a), (f, f, c, e)
(12, b), (f, f, c, d)
(12, c), (f, c, c, d)
(12, d), (f, f, c, d)
(12, e), (f, f, c, e)
(12, f), (f, f, c, d)
(12, 10), (f, f, c, d)
(12, 11), (f, f, c, d)
(12, 12), (f, c, c, d)
(12, 13), (f, f, c, d)
(12, 14), (f, f, c, e)
(12, 15), (f, f, c, d)
(12, 16), (f, f, c, e)
(12, 17), (f, f, c, e)
(12, 18), (f, c, c, d)
(12, 19), (f, f, c, e)
(12, 1a), (f, f, c, e)
(12, 1b), (f, f, c, e)
(12, 1c), (f, f, c, e)
(12, 1d), (f, f, c, e)
(12, 1e), (f, f, c, e)
(12, 1f), (f, f, c, e)
(12, 20), (f, f, c, e)
(12, 21), (f, f, c, e)
(12, 22), (f, f, c, e)
(12, 23), (f, f, c, e)
(12, 24), (13, f, c, f)
(12, 25), (f, f, c, d)
(12, 26), (13, f, c, e)
(12, 27), (13, f, c, e)
(12, 28), (f, f, c, e)
(12, 29), (f, f, c, e)
(12, 2a), (f, f, c, e)
(12, 2b), (f, f, c, e)
(12, 2c), (13, f, c, e)
(12, 2d), (13, f, c, e)
(12, 2e), (f, f, c, e)
(12, 2f), (f, f, c, e)
(12, 30), (f, f, c, e)
(12, 31), (13, f, c, e)
(12, 32), (f, f, c, e)
(12, 33), (13, f, c, e)
(12, 34), (f, f, c, e)
(12, 35), (13, f, c, e)
(12, 36), (13, f, c, e)
(12, 37), (f, f, c, e)
(12, 38), (13, f, c, e)
(12, 39), (13, f, c, e)
(12, 3a), (13, f, c, f)
(12, 3b), (13, f, c, f)
(12, 3c), (13, f, c, f)
(12, 3d), (13, f, c, e)
(12, 3e), (13, f, c, f)
(12, 3f), (13, f, c, f)
(12, 40), (13, f, c, f)
(12, 41), (13, f, c, f)
(12, 42), (13, f, c, f)
(12, 43), (13, f, c, e)
(12, 44), (13, f, c, f)
(12, 45), (13, f, c, f)
(12, 46), (13, f, c, f)
(12, 47), (13, f, f, 10)
(12, 48), (13, 13, f, 11)
(12, 49), (16, 13, f, 12)
(12, 4a), (16, 16, 13, 13)
(12, 4b), (9, 9, 6, 9)
(12, 4c), (c, 9, 9, 9)
(12, 4d), (c, 9, 9, a)
(12, 4e), (c, 9, 9, a)
(12, 4f), (c, 9, 9, a)
(12, 50), (c, 9, 9, a)
(12, 51), (c, 9, 9, a)
(12, 52), (c, c, 9, a)
(12, 53), (c, c, 9, a)
(13, 0), (f, f, c, d)
(13, 1), (f, c, c, d)
(13, 2), (f, c, c, d)
(13, 3), (f, c, c, d)
(13, 4), (f, c, c, d)
(13, 5), (f, c, c, d)
(13, 6), (f, c, c, d)
(13, 7), (f, c, c, d)
(13, 8), (f, f, c, d)
(13, 9), (f, c, c, d)
(13, a), (f, c, c, d)
(13, b), (f, c, c, d)
(13, c), (f, f, c, d)
(13, d), (f, f, c, d)
(13, e), (f, f, c, e)
(13, f), (f, c, c, d)
(13, 10), (f, f, c, d)
(13, 11), (f, c, c, d)
(13, 12), (f, c, c, d)
(13, 13), (f, f, c, e)
(13, 14), (f, f, c, d)
(13, 15), (f, f, c, d)
(13, 16), (f, f, c, e)
(13, 17), (f, f, c, e)
(13, 18), (f, f, c, e)
(13, 19), (f, f, c, e)
(13, 1a), (f, f, c, e)
(13, 1b), (f, f, c, e)
(13, 1c), (f, f, c, e)
(13, 1d), (f, f, c, e)
(13, 1e), (f, f, c, e)
(13, 1f), (f, f, c, e)
(13, 20), (f, f, c, e)
(13, 21), (f, f, c, e)
(13, 22), (f, f, c, e)
(13, 23), (f, f, c, e)
(13, 24), (f, f, c, e)
(13, 25), (13, f, c, f)
(13, 26), (f, f, c, d)
(13, 27), (13, f, c, f)
(13, 28), (13, f, c, e)
(13, 29), (13, f, c, f)
(13, 2a), (f, f, c, e)
(13, 2b), (13, f, c, e)
(13, 2c), (13, f, c, e)
(13, 2d), (13, f, c, e)
(13, 2e), (13, f, c, f)
(13, 2f), (13, f, c, f)
(13, 30), (f, f, c, e)
(13, 31), (13, f, c, f)
(13, 32), (13, f, c, e)
(13, 33), (13, f, c, e)
(13, 34), (13, f, c, f)
(13, 35), (13, f, c, f)
(13, 36), (13, f, c, f)
(13, 37), (f, f, c, e)
(13, 38), (13, f, c, f)
(13, 39), (13, f, c, f)
(13, 3a), (13, f, c, f)
(13, 3b), (13, f, c, f)
(13, 3c), (13, f, c, f)
(13, 3d), (13, f, c, f)
(13, 3e), (13, f, c, f)
(13, 3f), (13, f, c, e)
(13, 40), (13, f, c, f)
(13, 41), (13, f, c, e)
(13, 42), (13, f, c, f)
(13, 43), (13, f, c, f)
(13, 44), (13, f, c, f)
(13, 45), (13, f, c, f)
(13, 46), (13, f, f, f)
(13, 47), (13, 13, f, 10)
(13, 48), (16, 13, f, 11)
(13, 49), (16, 13, f, 13)
(13, 4a), (16, 13, f, 12)
(13, 4b), (9, 9, 9, 9)
(13, 4c), (c, 9, 9, 9)
(13, 4d), (c, 9, 9, a)
(13, 4e), (c, 9, 9, a)
(13, 4f), (c, 9, 9, a)
(13, 50), (c, 9, 9, a)
(13, 51), (c, 9, 9, a)
(13, 52), (c, c, 9, a)
(13, 53), (c, c, 9, a)
(14, 0), (f, f, c, d)
(14, 1), (f, c, c, c)
(14, 2), (f, f, c, e)
(14, 3), (f, c, c, d)
(14, 4), (f, c, c, d)
(14, 5), (f, c, c, d)
(14, 6), (f, c, c, d)
(14, 7), (f, c, c, d)
(14, 8), (f, f, c, d)
(14, 9), (f, f, c, d)
(14, a), (f, f, c, d)
(14, b), (f, c, c, d)
(14, c), (f, c, c, d)
(14, d), (f, f, c, d)
(14, e), (f, f, c, d)
(14, f), (f, f, c, e)
(14, 10), (f, f, c, d)
(14, 11), (f, f, c, e)
(14, 12), (f, f, c, e)
(14, 13), (f, f, c, d)
(14, 14), (f, f, c, d)
(14, 15), (f, f, c, e)
(14, 16), (f, f, c, e)
(14, 17), (f, f, c, e)
(14, 18), (f, f, c, e)
(14, 19), (f, f, c, e)
(14, 1a), (f, f, c, e)
(14, 1b), (f, f, c, e)
(14, 1c), (f, f, c, e)
(14, 1d), (f, f, c, e)
(14, 1e), (f, f, c, e)
(14, 1f), (f, f, c, e)
(14, 20), (f, f, c, e)
(14, 21), (f, f, c, e)
(14, 22), (f, f, c, e)
(14, 23), (f, f, c, e)
(14, 24), (f, f, c, e)
(14, 25), (f, f, c, e)
(14, 26), (f, f, c, e)
(14, 27), (13, f, c, f)
(14, 28), (f, f, c, e)
(14, 29), (13, f, c, f)
(14, 2a), (13, f, c, e)
(14, 2b), (13, f, c, f)
(14, 2c), (13, f, c, f)
(14, 2d), (13, f, c, f)
(14, 2e), (13, f, c, e)
(14, 2f), (13, f, c, f)
(14, 30), (f, c, c, d)
(14, 31), (13, f, c, f)
(14, 32), (13, f, c, e)
(14, 33), (13, f, c, f)
(14, 34), (13, f, c, f)
(14, 35), (f, f, c, e)
(14, 36), (f, f, c, e)
(14, 37), (13, f, c, f)
(14, 38), (13, f, c, f)
(14, 39), (13, f, c, f)
(14, 3a), (13, f, c, f)
(14, 3b), (13, f, c, f)
(14, 3c), (13, f, c, f)
(14, 3d), (13, f, c, f)
(14, 3e), (13, f, c, f)
(14, 3f), (13, f, c, f)
(14, 40), (13, f, c, f)
(14, 41), (13, f, c, f)
(14, 42), (13, f, c, f)
(14, 43), (13, f, c, f)
(14, 44), (13, f, c, f)
(14, 45), (13, f, c, f)
(14, 46), (13, f, f, 10)
(14, 47), (13, 13, f, 10)
(14, 48), (13, 13, f, 11)
(14, 49), (16, 16, 13, 13)
(14, 4a), (f, f, c, e)
(14, 4b), (9, 9, 9, 9)
(14, 4c), (c, 9, 9, 9)
(14, 4d), (c, 9, 9, a)
(14, 4e), (c, 9, 9, a)
(14, 4f), (c, 9, 9, a)
(14, 50), (c, 9, 9, a)
(14, 51), (c, 9, 9, a)
(14, 52), (c, 9, 9, a)
(14, 53), (c, 9, 9, a)
(15, 0), (f, f, c, d)
(15, 1), (f, c, c, d)
(15, 2), (f, c, c, d)
(15, 3), (f, c, c, d)
(15, 4), (f, f, c, d)
(15, 5), (f, f, c, d)
(15, 6), (f, c, c, d)
(15, 7), (f, c, c, d)
(15, 8), (f, f, c, d)
(15, 9), (f, c, c, d)
(15, a), (f, c, c, d)
(15, b), (f, c, c, d)
(15, c), (f, c, c, d)
(15, d), (f, c, c, d)
(15, e), (f, c, c, d)
(15, f), (f, f, c, d)
(15, 10), (f, c, c, d)
(15, 11), (f, f, c, e)
(15, 12), (f, f, c, e)
(15, 13), (f, f, c, e)
(15, 14), (f, f, c, e)
(15, 15), (f, f, c, e)
(15, 16), (f, f, c, e)
(15, 17), (f, f, c, e)
(15, 18), (f, f, c, e)
(15, 19), (f, f, c, e)
(15, 1a), (f, f, c, e)
(15, 1b), (f, f, c, e)
(15, 1c), (f, f, c, e)
(15, 1d), (f, f, c, e)
(15, 1e), (f, f, c, e)
(15, 1f), (f, f, c, e)
(15, 20), (f, f, c, e)
(15, 21), (f, c, c, d)
(15, 22), (f, f, c, e)
(15, 23), (f, f, c, e)
(15, 24), (f, f, c, e)
(15, 25), (f, f, c, e)
(15, 26), (f, f, c, e)
(15, 27), (f, f, c, e)
(15, 28), (f, f, c, e)
(15, 29), (13, f, c, e)
(15, 2a), (13, f, c, e)
(15, 2b), (13, f, c, f)
(15, 2c), (13, f, c, f)
(15, 2d), (13, f, c, f)
(15, 2e), (13, f, c, f)
(15, 2f), (13, f, c, f)
(15, 30), (f, c, c, d)
(15, 31), (13, f, c, f)
(15, 32), (13, f, c, e)
(15, 33), (13, f, c, e)
(15, 34), (13, f, c, f)
(15, 35), (13, f, c, f)
(15, 36), (13, f, c, f)
(15, 37), (13, f, c, e)
(15, 38), (13, f, c, f)
(15, 39), (13, f, c, f)
(15, 3a), (13, f, c, f)
(15, 3b), (13, f, c, f)
(15, 3c), (13, f, c, f)
(15, 3d), (13, f, c, e)
(15, 3e), (13, f, c, f)
(15, 3f), (13, f, c, f)
(15, 40), (13, f, c, f)
(15, 41), (13, f, c, f)
(15, 42), (13, f, c, f)
(15, 43), (13, f, c, f)
(15, 44), (13, f, c, f)
(15, 45), (13, f, c, f)
(15, 46), (13, f, c, f)
(15, 47), (13, 13, f, 10)
(15, 48), (13, 13, f, 11)
(15, 49), (16, 16, 13, 13)
(15, 4a), (16, 13, 13, 12)
(15, 4b), (9, 9, 9, 9)
(15, 4c), (c, 9, 9, 9)
(15, 4d), (c, 9, 9, a)
(15, 4e), (c, 9, 9, a)
(15, 4f), (c, 9, 9, a)
(15, 50), (c, 9, 9, a)
(15, 51), (c, 9, 9, a)
(15, 52), (c, c, 9, a)
(15, 53), (c, c, 9, a)
(16, 0), (f, f, c, e)
(16, 1), (f, f, c, e)
(16, 2), (f, c, c, d)
(16, 3), (f, c, c, d)
(16, 4), (f, c, c, d)
(16, 5), (f, c, c, d)
(16, 6), (f, f, c, d)
(16, 7), (f, f, c, e)
(16, 8), (f, c, c, d)
(16, 9), (f, c, c, d)
(16, a), (f, f, c, e)
(16, b), (f, f, c, d)
(16, c), (f, f, c, e)
(16, d), (f, f, c, d)
(16, e), (f, f, c, e)
(16, f), (f, f, c, e)
(16, 10), (f, f, c, d)
(16, 11), (f, f, c, d)
(16, 12), (f, f, c, e)
(16, 13), (f, f, c, e)
(16, 14), (f, f, c, e)
(16, 15), (f, f, c, e)
(16, 16), (f, f, c, e)
(16, 17), (f, f, c, e)
(16, 18), (f, f, c, e)
(16, 19), (f, f, c, e)
(16, 1a), (f, f, c, e)
(16, 1b), (f, f, c, e)
(16, 1c), (f, f, c, e)
(16, 1d), (f, f, c, e)
(16, 1e), (f, f, c, e)
(16, 1f), (f, f, c, e)
(16, 20), (f, f, c, e)
(16, 21), (f, f, c, e)
(16, 22), (f, f, c, e)
(16, 23), (13, f, c, e)
(16, 24), (13, f, c, e)
(16, 25), (f, f, c, e)
(16, 26), (13, f, c, f)
(16, 27), (13, f, c, f)
(16, 28), (13, f, c, f)
(16, 29), (f, f, c, d)
(16, 2a), (13, f, c, f)
(16, 2b), (13, f, c, f)
(16, 2c), (13, f, c, f)
(16, 2d), (13, f, c, f)
(16, 2e), (13, f, c, f)
(16, 2f), (13, f, c, f)
(16, 30), (13, f, c, f)
(16, 31), (13, f, c, f)
(16, 32), (13, f, c, f)
(16, 33), (13, f, c, f)
(16, 34), (13, f, c, f)
(16, 35), (13, f, c, f)
(16, 36), (13, f, c, f)
(16, 37), (13, f, c, f)
(16, 38), (13, f, c, f)
(16, 39), (13, f, c, e)
(16, 3a), (13, f, c, f)
(16, 3b), (13, f, c, f)
(16, 3c), (13, f, c, f)
(16, 3d), (13, f, c, f)
(16, 3e), (13, f, c, f)
(16, 3f), (13, f, c, f)
(16, 40), (13, f, c, f)
(16, 41), (13, f, c, f)
(16, 42), (13, f, c, f)
(16, 43), (13, f, c, f)
(16, 44), (13, f, f, f)
(16, 45), (13, f, f, 10)
(16, 46), (13, 13, f, 10)
(16, 47), (13, 13, f, 11)
(16, 48), (16, 13, f, 12)
(16, 49), (16, 16, 13, 14)
(16, 4a), (13, 13, f, 11)
(16, 4b), (c, c, 9, a)
(16, 4c), (c, c, 9, b)
(16, 4d), (c, c, 9, b)
(16, 4e), (c, c, 9, c)
(16, 4f), (c, c, 9, c)
(16, 50), (c, c, 9, c)
(16, 51), (c, c, 9, c)
(16, 52), (c, c, 9, c)
(16, 53), (f, c, 9, c)
(17, 0), (f, f, c, e)
(17, 1), (f, f, c, e)
(17, 2), (f, f, c, e)
(17, 3), (f, c, c, d)
(17, 4), (f, f, c, e)
(17, 5), (f, f, c, d)
(17, 6), (f, f, c, e)
(17, 7), (f, f, c, e)
(17, 8), (f, c, c, d)
(17, 9), (f, f, c, d)
(17, a), (f, f, c, d)
(17, b), (f, f, c, e)
(17, c), (f, f, c, e)
(17, d), (f, f, c, e)
(17, e), (f, f, c, e)
(17, f), (f, f, c, e)
(17, 10), (f, f, c, e)
(17, 11), (f, f, c, e)
(17, 12), (f, f, c, e)
(17, 13), (f, f, c, e)
(17, 14), (f, f, c, e)
(17, 15), (f, f, c, e)
(17, 16), (f, f, c, e)
(17, 17), (f, f, c, e)
(17, 18), (f, f, c, e)
(17, 19), (f, f, c, e)
(17, 1a), (f, f, c, e)
(17, 1b), (f, f, c, e)
(17, 1c), (f, f, c, e)
(17, 1d), (f, f, c, e)
(17, 1e), (f, f, c, e)
(17, 1f), (13, f, c, e)
(17, 20), (f, f, c, e)
(17, 21), (13, f, c, f)
(17, 22), (13, f, c, f)
(17, 23), (13, f, c, f)
(17, 24), (13, f, c, f)
(17, 25), (13, f, c, f)
(17, 26), (13, f, c, f)
(17, 27), (13, f, c, f)
(17, 28), (13, f, c, f)
(17, 29), (13, f, c, f)
(17, 2a), (13, f, f, 10)
(17, 2b), (f, f, c, e)
(17, 2c), (13, f, f, f)
(17, 2d), (13, f, c, f)
(17, 2e), (13, f, c, f)
(17, 2f), (13, f, c, f)
(17, 30), (13, f, f, f)
(17, 31), (13, f, c, f)
(17, 32), (13, f, f, f)
(17, 33), (13, f, c, f)
(17, 34), (13, f, f, f)
(17, 35), (13, f, f, f)
(17, 36), (13, f, f, 10)
(17, 37), (13, f, c, f)
(17, 38), (13, f, f, f)
(17, 39), (13, f, f, f)
(17, 3a), (13, f, c, f)
(17, 3b), (13, f, c, f)
(17, 3c), (13, f, f, f)
(17, 3d), (13, f, f, f)
(17, 3e), (13, f, c, f)
(17, 3f), (13, f, f, f)
(17, 40), (13, f, f, f)
(17, 41), (13, f, f, 10)
(17, 42), (13, f, f, f)
(17, 43), (13, f, f, 10)
(17, 44), (13, f, f, 10)
(17, 45), (13, f, f, 10)
(17, 46), (13, f, f, 10)
(17, 47), (13, 13, f, 11)
(17, 48), (13, 13, f, 11)
(17, 49), (16, 13, 13, 13)
(17, 4a), (19, 16, 13, 15)
(17, 4b), (13, f, c, f)
(17, 4c), (c, c, 9, a)
(17, 4d), (c, c, 9, b)
(17, 4e), (c, c, 9, b)
(17, 4f), (c, c, 9, c)
(17, 50), (c, c, 9, c)
(17, 51), (f, c, 9, c)
(17, 52), (f, c, c, c)
(17, 53), (f, c, c, c)
(18, 0), (f, f, c, e)
(18, 1), (f, c, c, d)
(18, 2), (f, f, c, e)
(18, 3), (f, c, c, d)
(18, 4), (f, f, c, e)
(18, 5), (f, f, c, e)
(18, 6), (f, f, c, e)
(18, 7), (f, f, c, e)
(18, 8), (f, f, c, e)
(18, 9), (f, f, c, e)
(18, a), (f, f, c, e)
(18, b), (f, f, c, e)
(18, c), (f, f, c, e)
(18, d), (f, f, c, e)
(18, e), (f, f, c, e)
(18, f), (f, f, c, e)
(18, 10), (f, f, c, e)
(18, 11), (f, f, c, e)
(18, 12), (f, f, c, e)
(18, 13), (f, f, c, e)
(18, 14), (f, f, c, e)
(18, 15), (f, f, c, e)
(18, 16), (f, f, c, e)
(18, 17), (f, f, c, e)
(18, 18), (f, f, c, e)
(18, 19), (f, f, c, e)
(18, 1a), (f, f, c, e)
(18, 1b), (f, f, c, e)
(18, 1c), (13, f, c, e)
(18, 1d), (13, f, c, e)
(18, 1e), (13, f, c, e)
(18, 1f), (13, f, c, f)
(18, 20), (13, f, c, f)
(18, 21), (13, f, c, f)
(18, 22), (13, f, c, f)
(18, 23), (13, f, c, f)
(18, 24), (13, f, c, f)
(18, 25), (13, f, c, f)
(18, 26), (13, f, c, f)
(18, 27), (13, f, c, f)
(18, 28), (13, f, c, f)
(18, 29), (13, f, c, f)
(18, 2a), (13, f, f, 10)
(18, 2b), (f, f, c, d)
(18, 2c), (13, f, f, f)
(18, 2d), (13, f, f, f)
(18, 2e), (13, f, f, f)
(18, 2f), (13, f, f, f)
(18, 30), (13, f, f, f)
(18, 31), (13, f, c, f)
(18, 32), (13, f, f, f)
(18, 33), (13, f, c, f)
(18, 34), (13, f, f, f)
(18, 35), (13, f, f, 10)
(18, 36), (13, f, c, f)
(18, 37), (13, f, f, f)
(18, 38), (13, f, c, f)
(18, 39), (13, f, f, 10)
(18, 3a), (13, f, f, f)
(18, 3b), (13, f, f, f)
(18, 3c), (13, f, f, f)
(18, 3d), (13, f, f, f)
(18, 3e), (13, f, f, 10)
(18, 3f), (13, f, f, 10)
(18, 40), (13, f, f, 10)
(18, 41), (13, f, f, 10)
(18, 42), (13, f, f, 10)
(18, 43), (13, f, f, f)
(18, 44), (13, f, f, 10)
(18, 45), (13, f, f, 10)
(18, 46), (13, 13, f, 10)
(18, 47), (16, 13, f, 11)
(18, 48), (16, 13, 13, 13)
(18, 49), (19, 16, 13, 15)
(18, 4a), (13, f, f, f)
(18, 4b), (c, c, 9, b)
(18, 4c), (c, c, 9, b)
(18, 4d), (c, c, 9, c)
(18, 4e), (f, c, c, c)
(18, 4f), (f, c, c, c)
(18, 50), (f, c, c, c)
(18, 51), (f, c, c, c)
(18, 52), (f, c, c, c)
(18, 53), (f, c, c, c)
(19, 0), (f, f, c, e)
(19, 1), (f, f, c, d)
(19, 2), (f, f, c, d)
(19, 3), (f, f, c, d)
(19, 4), (f, f, c, e)
(19, 5), (f, f, c, d)
(19, 6), (f, f, c, e)
(19, 7), (f, f, c, e)
(19, 8), (f, f, c, e)
(19, 9), (f, c, c, d)
(19, a), (f, f, c, e)
(19, b), (f, f, c, e)
(19, c), (f, f, c, e)
(19, d), (f, f, c, e)
(19, e), (f, f, c, e)
(19, f), (f, f, c, e)
(19, 10), (f, f, c, e)
(19, 11), (f, f, c, e)
(19, 12), (f, f, c, e)
(19, 13), (f, f, c, e)
(19, 14), (f, f, c, e)
(19, 15), (13, f, c, e)
(19, 16), (f, f, c, e)
(19, 17), (f, f, c, e)
(19, 18), (f, f, c, e)
(19, 19), (f, f, c, e)
(19, 1a), (13, f, c, e)
(19, 1b), (f, c, c, d)
(19, 1c), (13, f, c, e)
(19, 1d), (13, f, c, f)
(19, 1e), (13, f, c, e)
(19, 1f), (13, f, c, f)
(19, 20), (f, f, c, e)
(19, 21), (13, f, c, f)
(19, 22), (13, f, c, f)
(19, 23), (13, f, c, f)
(19, 24), (13, f, c, f)
(19, 25), (13, f, c, f)
(19, 26), (13, f, c, f)
(19, 27), (13, f, c, f)
(19, 28), (13, f, c, f)
(19, 29), (13, f, c, f)
(19, 2a), (13, f, c, f)
(19, 2b), (13, f, c, f)
(19, 2c), (13, f, f, f)
(19, 2d), (13, f, f, f)
(19, 2e), (13, f, c, f)
(19, 2f), (13, f, c, f)
(19, 30), (13, f, c, f)
(19, 31), (13, f, c, f)
(19, 32), (13, f, c, f)
(19, 33), (13, f, c, f)
(19, 34), (13, f, c, f)
(19, 35), (13, f, c, f)
(19, 36), (13, f, c, f)
(19, 37), (13, f, c, f)
(19, 38), (13, f, c, f)
(19, 39), (13, f, c, f)
(19, 3a), (13, f, c, f)
(19, 3b), (13, f, c, f)
(19, 3c), (13, f, c, f)
(19, 3d), (13, f, c, f)
(19, 3e), (13, f, f, f)
(19, 3f), (13, f, f, 10)
(19, 40), (13, f, f, 10)
(19, 41), (13, f, f, f)
(19, 42), (13, f, c, f)
(19, 43), (13, f, f, f)
(19, 44), (13, f, f, f)
(19, 45), (13, f, f, 10)
(19, 46), (13, 13, f, 10)
(19, 47), (13, 13, f, 11)
(19, 48), (16, 13, 13, 12)
(19, 49), (19, 16, 13, 14)
(19, 4a), (16, 13, f, 12)
(19, 4b), (c, c, 9, a)
(19, 4c), (c, c, 9, b)
(19, 4d), (c, c, 9, b)
(19, 4e), (c, c, 9, b)
(19, 4f), (c, c, 9, c)
(19, 50), (c, c, 9, c)
(19, 51), (c, c, 9, c)
(19, 52), (f, c, 9, c)
(19, 53), (f, c, c, c)
(1a, 0), (f, f, c, e)
(1a, 1), (f, f, c, e)
(1a, 2), (f, f, c, e)
(1a, 3), (f, c, c, d)
(1a, 4), (f, f, c, e)
(1a, 5), (f, c, c, d)
(1a, 6), (f, f, c, e)
(1a, 7), (f, f, c, e)
(1a, 8), (f, f, c, d)
(1a, 9), (f, f, c, e)
(1a, a), (f, f, c, e)
(1a, b), (f, f, c, e)
(1a, c), (f, f, c, e)
(1a, d), (f, f, c, e)
(1a, e), (f, f, c, e)
(1a, f), (f, f, c, e)
(1a, 10), (f, f, c, e)
(1a, 11), (f, f, c, e)
(1a, 12), (f, f, c, e)
(1a, 13), (f, f, c, e)
(1a, 14), (f, f, c, e)
(1a, 15), (f, f, c, e)
(1a, 16), (f, f, c, e)
(1a, 17), (f, f, c, e)
(1a, 18), (f, f, c, e)
(1a, 19), (f, f, c, e)
(1a, 1a), (f, f, c, e)
(1a, 1b), (f, f, c, e)
(1a, 1c), (f, f, c, e)
(1a, 1d), (13, f, c, e)
(1a, 1e), (f, f, c, e)
(1a, 1f), (13, f, c, e)
(1a, 20), (13, f, c, f)
(1a, 21), (13, f, c, f)
(1a, 22), (13, f, c, e)
(1a, 23), (13, f, c, f)
(1a, 24), (13, f, c, f)
(1a, 25), (13, f, c, f)
(1a, 26), (13, f, c, f)
(1a, 27), (13, f, c, f)
(1a, 28), (13, f, c, f)
(1a, 29), (13, f, c, f)
(1a, 2a), (13, f, c, f)
(1a, 2b), (13, f, c, f)
(1a, 2c), (13, f, c, f)
(1a, 2d), (13, f, c, 10)
(1a, 2e), (13, f, c, f)
(1a, 2f), (13, f, f, f)
(1a, 30), (13, f, f, f)
(1a, 31), (13, f, c, f)
(1a, 32), (13, f, f, f)
(1a, 33), (13, f, f, f)
(1a, 34), (13, f, f, f)
(1a, 35), (13, f, f, f)
(1a, 36), (13, f, f, f)
(1a, 37), (13, f, c, f)
(1a, 38), (13, f, f, f)
(1a, 39), (13, f, c, f)
(1a, 3a), (13, f, f, f)
(1a, 3b), (13, f, c, f)
(1a, 3c), (13, f, c, f)
(1a, 3d), (13, f, f, f)
(1a, 3e), (13, f, f, 10)
(1a, 3f), (13, f, f, 10)
(1a, 40), (13, f, f, 10)
(1a, 41), (13, f, f, 10)
(1a, 42), (13, f, f, 10)
(1a, 43), (13, f, f, 10)
(1a, 44), (13, f, f, 10)
(1a, 45), (13, f, f, 10)
(1a, 46), (13, f, f, 10)
(1a, 47), (13, f, f, 10)
(1a, 48), (16, 13, f, 11)
(1a, 49), (16, 16, 13, 13)
(1a, 4a), (19, 16, 13, 15)
(1a, 4b), (13, 13, f, 10)
(1a, 4c), (c, c, 9, b)
(1a, 4d), (c, c, 9, b)
(1a, 4e), (c, c, c, c)
(1a, 4f), (f, c, c, c)
(1a, 50), (f, c, c, c)
(1a, 51), (f, c, c, c)
(1a, 52), (f, c, c, c)
(1a, 53), (f, c, c, c)
(1b, 0), (f, f, c, e)
(1b, 1), (f, f, c, e)
