void full_scan_start(void){
   
    int x_ax, y_ax;
    Colour col_vals;
    int col_line ;
    int x_scale = 3, y_scale = 3;
    int x_offset = 20, y_offset = 0;
    Motion_home();
    LEDs_init();
    for (x_ax = x_offset; x_ax< 240; x_ax+=x_scale){
        Motion_moveAxisToLimit(EMPR_Y_AXIS);
        for (y_ax = y_offset; y_ax < 240; y_ax+=y_scale){
            //LEDs_debugBinary(1);
            Motion_moveTo(x_ax, y_ax, 0);
            //LEDs_debugBinary(2);
            //Delay_ms(5);   figure out what is going on here
            
            col_vals = ColourSensor_seq();
            //LEDs_debugBinary(4);
            sprintf(buffer1,"r: %d   g: %d", col_vals.r, col_vals.g);
            
            LCDDisplay_print(buffer1, 0);
            
            PCSender_quicksend(((x_ax)/x_scale),((y_ax)/y_scale),0, col_vals.r, col_vals.g, col_vals.b, col_vals.clear);
            //LEDs_debugBinary(8);
            
        Motion_neutraliseAllAxes();
        }
        
        
    }
    
    LCDDisplay_print("done", 1);
    Motion_home();
    Motion_neutraliseAllAxes();
}
